<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acid Line</title>
    <meta name="description" content="Escucha Liquid Moon Drops, el nuevo single del proyecto musical peruano Acid Line">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/home.css">

    <link rel="icon" sizes="32x32" href="/assets/icons/favicon.ico" >
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg"> -->
    <link rel="icon" sizes="32x32" type="image/png" href="/assets/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <meta name="theme-color" content="ff0000">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Bio</a></li>
                <li><a href="/index.html">Lanzamientos</a></li> 
                <li><a href="">Comunidad</a></li>
            </ul>
            <h1 class="navbar-title">acid line</h1>
        </nav>
    </header>
    <main>     
        <section id="bio-section">
            <div class="bio-container">
                <p>Acid Line es un proyecto que nace de la fusión creativa entre
                Josué Valles y Luis Farfán, dos músicos peruanos que tienen el
                eclecticismo como su estandarte.
                Formado en 2012, la idea central siempre fue experimentar,
                tomando influencias de diversos géneros y buscando romper los
                paradigmas de la industria.
                En consecuencia, el proyecto ha buscado no ser encasillado en un
                solo género, sino convertir ese eclecticismo en propuesta musical.
                <br></br>
                En 2013 grabaron un demo con influencias de la música
                psicodélica, el jazz, el rock progresivo, el folk, entre otros.
                Y este año lanzarán el primer single de lo que será su primer EP.
                Este material estará principalmente influenciado por géneros como
                el trip hop, shoegaze, electrónica y la música cinematográfica, con
                un concepto emocional y disruptivo cuya temática abordará las
                conexiones humanas en un futuro distópico.</p>             
            </div>       
            <div class="image-container">
                <img src="/assets/images/profile.jpg" alt="Una foto del duo peruano Acid Line">
            </div>
        </section>
        <section id="single-section">
            <div class="video-container">
                <iframe width="704" height="396" src="https://www.youtube.com/embed/x5d6xk0OfDc?si=4M6krPi0rSSIFEOw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="text-container">
                <div class="comment-container">
                    <p>Liquid Moon Drops es nuestro primer sencillo oficial que aborda conceptos
                        como la soledad, nostalgia y los conflictos en base a conexiones humanas en un
                        contexto distópico. Esta canción toma como referencia sonidos que van desde la
                        música cinematográfica, shoegaze, trip hop, ambient y demás elementos
                        electrónicos generando una atmósfera atrapante, profunda y melancólica.</p>
                </div>
                <div class="lyrics-container">
                    <div class="lyrics-block1">
                        <p>All my tears
                            </br>
                            Turned to dust
                            </br>
                            Drowned is the heart once loved
                            <br></br>
                            In the mornings i lie
                            </br>
                            Beneath my tree of hope
                            </br>
                            In the nights i regret my thoughts
                            <br></br>
                            We're struggling to feel
                            </br>
                            Cannot find inner peace
                            </br>
                            In the shadows i face
                            </br>
                            My own enemy
                        </p>
                    </div>
                    <div class="lyrics-block2">
                        <p>
                            All my tears
                            </br>
                            Turned to dust
                            </br>
                            Drowned is the heart once loved
                            <br></br>
                            In the mornings i walk
                            </br>
                            Searching for the sun
                            </br>
                            In the nights i feel so lost
                            <br></br>
                            Embrace the unknown
                            </br>
                            Water flows
                            </br>
                            Fill the empty sky
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="social-section">
            <div class="instagram-feed">
                <behold-widget feed-id=""></behold-widget>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 Acid Line. Todos los derechos reservados.</p>
    </footer>
    <script>
        (() => {
            const d = document, s = d.createElement("script"); s.type = "module";
            s.src = "https://w.behold.so/widget.js"; d.head.append(s);
        })();
    </script>
    <script src="js/home.js"></script>
</body>
</html>